G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,0.9200,0,0,0.0*
21,1,0.4200,1.1000,0,0,0.0*
1,1,0.1800,0.2100,-0.4600*
1,1,0.1800,-0.2100,-0.4600*
1,1,0.1800,-0.2100,0.4600*
1,1,0.1800,0.2100,0.4600*
%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6000,0.9200,0,0,90.0*
21,1,0.4200,1.1000,0,0,90.0*
1,1,0.1800,0.4600,0.2100*
1,1,0.1800,0.4600,-0.2100*
1,1,0.1800,-0.4600,-0.2100*
1,1,0.1800,-0.4600,0.2100*
%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.4000,0,0,180.0*
21,1,0.6000,0.8000,0,0,180.0*
1,1,0.4000,-0.3000,0.2000*
1,1,0.4000,0.3000,0.2000*
1,1,0.4000,0.3000,-0.2000*
1,1,0.4000,-0.3000,-0.2000*
%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,0.4000,0,0,270.0*
21,1,0.6000,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.3000*
1,1,0.4000,-0.2000,0.3000*
1,1,0.4000,0.2000,0.3000*
1,1,0.4000,0.2000,-0.3000*
%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8000,0.6400,0,0,270.0*
21,1,0.6400,0.8000,0,0,270.0*
1,1,0.1600,-0.3200,-0.3200*
1,1,0.1600,-0.3200,0.3200*
1,1,0.1600,0.3200,0.3200*
1,1,0.1600,0.3200,-0.3200*
%
G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8000,0.6400,0,0,0.0*
21,1,0.6400,0.8000,0,0,0.0*
1,1,0.1600,0.3200,-0.3200*
1,1,0.1600,-0.3200,-0.3200*
1,1,0.1600,-0.3200,0.3200*
1,1,0.1600,0.3200,0.3200*
%
G04:AMPARAMS|DCode=25|XSize=0.7mm|YSize=1.2mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.7000,0.9200,0,0,0.0*
21,1,0.4200,1.2000,0,0,0.0*
1,1,0.2800,0.2100,-0.4600*
1,1,0.2800,-0.2100,-0.4600*
1,1,0.2800,-0.2100,0.4600*
1,1,0.2800,0.2100,0.4600*
%
G04:AMPARAMS|DCode=26|XSize=0.7mm|YSize=1.2mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.7000,0.9200,0,0,90.0*
21,1,0.4200,1.2000,0,0,90.0*
1,1,0.2800,0.4600,0.2100*
1,1,0.2800,0.4600,-0.2100*
1,1,0.2800,-0.4600,-0.2100*
1,1,0.2800,-0.4600,0.2100*
%
G04:AMPARAMS|DCode=27|XSize=1.1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.1000,0.4000,0,0,180.0*
21,1,0.6000,0.9000,0,0,180.0*
1,1,0.5000,-0.3000,0.2000*
1,1,0.5000,0.3000,0.2000*
1,1,0.5000,0.3000,-0.2000*
1,1,0.5000,-0.3000,-0.2000*
%
G04:AMPARAMS|DCode=28|XSize=1.1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.1000,0.4000,0,0,270.0*
21,1,0.6000,0.9000,0,0,270.0*
1,1,0.5000,-0.2000,-0.3000*
1,1,0.5000,-0.2000,0.3000*
1,1,0.5000,0.2000,0.3000*
1,1,0.5000,0.2000,-0.3000*
%
G04:AMPARAMS|DCode=29|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9000,0.6400,0,0,270.0*
21,1,0.6400,0.9000,0,0,270.0*
1,1,0.2600,-0.3200,-0.3200*
1,1,0.2600,-0.3200,0.3200*
1,1,0.2600,0.3200,0.3200*
1,1,0.2600,0.3200,-0.3200*
%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9000,0.6400,0,0,0.0*
21,1,0.6400,0.9000,0,0,0.0*
1,1,0.2600,0.3200,-0.3200*
1,1,0.2600,-0.3200,-0.3200*
1,1,0.2600,-0.3200,0.3200*
1,1,0.2600,0.3200,0.3200*
%
